<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Página web dedicada a la marca de bebida Coca-cola"
    />
    <meta
      name="keywords"
      content="Coca-cola, Fanta, Sprite, Aquarius, refresco, burbujas "
    />
    <meta name="author" content="Marina Marqués" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#e7e7e7" />
    <meta
      property="og:title"
      content="Coca-Cola Company - La bebida que refresca al mundo entero"
    />
    <meta
      property="og:description"
      content="Página web dedicada a la marca de bebida Coca-cola y derivados."
    />
    <meta property="og:image" content="" />
    <link rel=“canonical” href=”https://www.coca-cola.es”/>
    <link rel="stylesheet" href="style.css" />
    <link rel="shorcut icon" href="./assets/Logo2_Coca-Cola.svg" />
    <title>Coca-Cola</title>
  </head>
  <body>
    <!-- CONSTRUIMOS HEADER-->
    <header id="header" class="flex-container">
      <div class="flex-container">
        <img src="./assets/Logo2_Coca-Cola.svg" alt="Logo Coca-cola" />
      </div>
      <div>
        <img class="menu" src="./assets/menu.png" alt="menu" />
      </div>
      <nav>
        <ul class="flex-container">
          <li>
            <a href="#" target="_blank" rel="noopener">Historia</a>
          </li>
          <li>
            <a
              href="https://www.coca-cola.com/es/es/brands"
              target="_blank"
              rel="noopener"
              >Marcas</a
            >
          </li>
          <li>
            <a
              href="https://www.coca-cola.com/es/es/sustainability"
              target="_blank"
              rel="noopener"
              >Impacto</a
            >
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener">Productos</a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener"><u>Contact0</u></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- CONSTRUIMOS MAIN-->
    <main>
      <section id="hero" class="flex-container">
        <h2>La bebida que refresca al mundo entero</h2>
        <article class="flex-container column">
          <h3>OPEN HAPPINESS</h3>
          <p>Desde 1986 repartiendo felicidad</p>
          <button class="mybutton" type="button">Descubre más</button>
        </article>
      </section>
      <section id="marca" class="flex-container">
        <div id="comunidad" class="planeta">
          <h4>Nuestro planeta, las personas y las comunidades importan</h4>
          <p>
            Nuestro objetivo es crear un futuro compartido mejor y más
            sostenible. Cambiar la vida de las personas, las comunidades y
            nuestro planeta trabajando de la manera correcta. Al mejorar como
            empresa, podemos ayudar a construir un futuro más fuerte y
            sostenible para todos.
          </p>
          <button type="button" class="btnHover">Objetivos</button>
        </div>
        <div class="planeta">
          <img src="./assets/Nubes.webp" alt="Foto cielo nubes" />
        </div>
        <div class="gente">
          <img src="./assets/gente.webp" alt="Gente" />
        </div>
        <div id="trabajo" class="gente">
          <h4>Las personas importan</h4>
          <p>
            Creemos que un lugar de trabajo diverso, equitativo e inclusivo nos
            hace más fuertes como empresa, nos permite crear un futuro
            compartido mejor para los empleados y las comunidades, facilita el
            acceso a la igualdad de oportunidades y fomenta el sentimiento de
            pertenencia en nuestro lugares de trabajo y en la sociedad.
          </p>
          <button type="button" class="btnHover">Más información</button>
        </div>
      </section>
      <section class="grid-container">
        <div>
          <img
            class="grid-item"
            src="./assets/Logo2_Coca-Cola.svg"
            alt="Logo Coca-Cola"
          />
        </div>
        <div>
          <img
            class="grid-item"
            src="./assets/Logo_Fanta.png"
            alt="Logo Fanta"
          />
        </div>
        <div>
          <img
            class="grid-item"
            src="./assets/Logo_Sprite.webp"
            alt="Logo Sprite"
          />
        </div>

        <div>
          <img
            class="grid-item"
            src="./assets/Logo_Aquarius.webp"
            alt="Logo Aquarius"
          />
        </div>

        <div>
          <img
            class="grid-item"
            src="./assets/Logo_Powerade.webp"
            alt="Logo Powerade"
          />
        </div>

        <div>
          <img
            class="grid-item"
            src="./assets/Logo_Royal_Bliss.webp"
            alt="Logo Royal Bliss"
          />
        </div>

        <div>
          <img
            class="grid-item"
            src="./assets/Logo_Nestea.webp"
            alt="Logo Nestea"
          />
        </div>

        <div>
          <img
            class="grid-item"
            src="./assets/es_minute_maid_logo_278x180.webp"
            alt="Logo Minute Maid"
          />
        </div>

        <div>
          <img
            class="grid-item"
            src="./assets/Logo_AquaBona.webp"
            alt="Logo Aquabona"
          />
        </div>
      </section>
    </main>
    <!-- CONSTRUIMOS FOOTER-->
    <footer>
      <section class="ubicacion">
        <img src="./assets/logo_cocacola_negro.webp" alt="" />
        <select name="ESPAÑA">
          <option value="España">España</option>
          <option value="África">África</option>
          <option value="Asia">Asica & South Pacific</option>
          <option value="Eurasia">Eurasia & Middle East</option>
          <option value="Europe">Europe</option>
          <option value="Europe">Greater China & Mongolia</option>
          <option value="Europe">India & Southwest Asia</option>
          <option value="Europe">Japan & South Korea</option>
          <option value="Europe">Latin America</option>
          <option value="Europe">North America</option>
        </select>
      </section>
      <div class="linea"></div>
      <section class="final">
        <nav class="terminos">
          <ul>
            <li>QUIÉNES SOMOS</li>
            <li>Nuestra empresa</li>
            <li>Centro multimedia</li>
            <li>Nuestra Historia</li>
            <li>Carreras</li>
          </ul>
          <ul>
            <li>¿NECESITA AYUDA?</li>
            <li>Preguntas frecuentes</li>
            <li>Mapa del sitio</li>
            <li>Contacte con nosotros</li>
          </ul>
          <ul>
            <li>CONDICIONES DE USO</li>
            <li>Política de privacidad</li>
            <li>Configuración de cookies</li>
            <li>Política de cookies</li>
          </ul>
        </nav>
      </section>
      <div class="linea"></div>
      <nav class="socialmedia">
        <ul>
          <li>
            <a href=""><img src="./assets/fb.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./assets/001-gorjeo.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./assets/ig1.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./assets/yt.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./assets/019-tik-tok-2.png" alt="" /></a>
          </li>
        </ul>
      </nav>
      <section class="cita">
        <p>© Coca-Cola Company by Marina Marqués - Rock{TheCode}</p>
        <p>Made with 🫶</p>
      </section>
    </footer>
  </body>
</html>
